@import url(bootstrap.min.css);
@import url(style.css);
@import url(font-awesome.css);
@import url(custom.css);
@import url(normalize.css);
@import url(normalize.css);
label.control-label {
  margin-top: 10px;
}

.form-horizontal label.control-label {
  margin-top: 0;
}

.btn-circle {
  border-radius: 50%;
}

.floats-top-left {
  position: absolute;
  top: 10px;
  right: 24px;
  opacity: 0.7;
}

p {
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-family: 'Muli-Regular';
  padding-top: 0;
}

h1, h2, h3, h4 {
  padding: 0;
  color: #666;
}

h4 {
  color: #999;
  font-size: 1.2em;
  margin-bottom: 1em;
  font-family: 'Muli-Regular';
}

.white-box {
  background: #fff;
  display: block;
  padding: 1em;
  border: 1px solid #ebeff6;
  border-color: #ebeff6;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
