@import url(normalize.css);
html, body {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  height: 100%;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Adding my style
   @mixin ========================================================================= */
.login_body {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  height: 100%;
  background-color: #00525d;
}

.block {
  width: 750px;
  margin: auto;
  padding: 20px;
}

.block h1 {
  padding: 0 5px 10px;
  text-transform: none;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}

.block .register, .block .login {
  display: inline-block;
  vertical-align: top;
}

.block .register {
  width: 480px;
  border-right: 1px solid rgba(255, 255, 255, 0.32);
}

.block .login {
  width: 220px;
}

.block .register, .block .login {
  padding-left: 20px;
}

.block .register img, .block .login img {
  height: 80px;
  width: 80px;
}

.block .register form .input-holder, .block .login form .input-holder {
  display: inline-block;
}

.block .register form .form-control, .block .login form .form-control {
  position: relative;
}

.block .register form .form-control input, .block .login form .form-control input {
  display: block;
  width: 180px;
  height: 25px;
  margin: 12px 0px;
  color: #29BFB4;
  font-size: 16px;
  padding: 0px 30px 0 10px;
  border: none;
  background: none;
  opacity: 1;
  border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}

.block .register form .form-control input input:focus, .block .login form .form-control input input:focus {
  outline: none;
}

.block .register form .form-control img, .block .login form .form-control img {
  position: absolute;
  top: 0px;
  right: 2px;
  height: 21px;
  width: 21px;
}

.block .redirect-links {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

.block .redirect-links a {
  color: #fff;
}

.block .redirect-links a:hover {
  color: #ddd;
}

/* ==========================================================================
   Helpers
   @mixin ========================================================================= */
::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

input[type="button"] {
  border: 1px solid #eee;
  padding: 2px 7px;
  display: inline-block;
  padding: 0;
  width: 27px;
  text-align: center;
  font-size: 16px;
  color: #00525d;
  height: 27px;
  background-color: #fff;
}

.btn {
  background: #fff;
  border: 1px solid #eee;
  padding: 5px 10px;
}

.btn-ocean {
  background: #1e7f78;
  color: #fff;
  border-color: #1e7f78;
}

.btn-ocean:hover {
  opacity: 0.7;
}

.btn-login {
  width: 100%;
}

.btn-register {
  width: 93%;
}

.hidden {
  display: none !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:after {
  clear: both;
}

@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: {
                                   http:; }//www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}
